//
//  PrefixHeader.pch
//  Demo
//
//  Created by 周鑫 on 2017/3/2.
//  Copyright © 2017年 ZX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Masonry  轻量化的第三方约束布局
//1. 对于约束参数可以省去"mas_"
#define MAS_SHORTHAND
//2. 对于默认的约束参数自动装箱
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"


// BlocksKit  block集合工具类
#//Foundation框架：
#import "BlocksKit.h"
//UIKit框架：
#import "BlocksKit+UIKit.h"
//MessageUI框架：
#import "BlocksKit+MessageUI.h"


// 自定义的宏定义文件
#import "CommonConst.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
