//
//  PrefixHeader.pch
//  Demo
//
//  Created by 周鑫 on 2017/3/2.
//  Copyright © 2017年 ZX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Masonry  轻量化的第三方约束布局
//1. 对于约束参数可以省去"mas_"
#define MAS_SHORTHAND
//2. 对于默认的约束参数自动装箱
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"


// BlocksKit  block集合工具类
#//Foundation框架：
#import "BlocksKit.h"
//UIKit框架：
#import "BlocksKit+UIKit.h"
//MessageUI框架：
#import "BlocksKit+MessageUI.h"

// AFNetworking  网络请求
#import "AFNetworking.h"


// Face book的动画引擎
#import "POP.h"

// 自定义的宏定义文件
#import "CommonConst.h"

// 百度地图
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件

#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#import <UserNotifications/UserNotifications.h>  //  推送框架

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 一个可以用copy和paste提高编程效率的框架:为UIKit和Foundation的所有公开类添加了快速创建对象的方法并且为这些类的所有非私有属性添加了链式编程方法.
#import "TFEasyCoder.h"

#endif /* PrefixHeader_pch */
